BLACK = [0,0,0,0]
WHITE = [1,1,1,1]
BLUE = [0,0,1,1]
GREEN = [0,1,0,1]
RED = [1,0,0,1]
WATER = [0,0.5,0.8,1]
GRASS = [0,0.8,0.2,1]


GROUND1 = [WATER,[0.863, 0.757, 0.0,1],[0.545, 0.0, 1.0,1],[1.0, 0.0, 0.082,1] ]
GROUND2 = [GRASS,[0.51, 0.204, 0.0,1],[0.125, 1.0, 0.0,1] ]
MOON = ["grey"]