

satusPath = {
	"0000":0,
	"1000":1,
	"0010":2,
	"0100":3,
	"0001":4,
	"1001":5,
	"0110":6,
	"1111":7,
	"1010":8,
	"1100":9,
	"0101":10,
	"0011":11,
	"1110":12,
	"1101":13,
	"1011":14,
	"0111":15,

}
codePath = {"grass":"0","path":"1","pave":"1"}