keyBinding = {
1 : 'K_BACKSPACE',
2 : 'K_TAB',
3 : 'K_CLEAR',
4 : 'K_RETURN',
5 : 'K_PAUSE',
6 : 'K_ESCAPE',
7 : 'K_SPACE',
8 : 'K_EXCLAIM',
9 : 'K_QUOTEDBL',
10 : 'K_HASH',
11 : 'K_DOLLAR',
12 : 'K_AMPERSAND',
13 : 'K_QUOTE',
14 : 'K_LEFTPAREN',
15 : 'K_RIGHTPAREN',
16 : 'K_ASTERISK',
17 : 'K_PLUS',
18 : 'K_COMMA',
19 : 'K_MINUS',
20 : 'K_PERIOD',
21 : 'K_SLASH',
22 : 'K_0',
23 : 'K_1',
24 : 'K_2',
25 : 'K_3',
26 : 'K_4',
27 : 'K_5',
28 : 'K_6',
29 : 'K_7',
30 : 'K_8',
31 : 'K_9',
32 : 'K_COLON',
33 : 'K_SEMICOLON',
34 : 'K_LESS',
35 : 'K_EQUALS',
36 : 'K_GREATER',
37 : 'K_QUESTION',
38 : 'K_AT',
39 : 'K_LEFTBRACKET',
40 : 'K_BACKSLASH',
41 : 'K_RIGHTBRACKET',
42 : 'K_CARET',
43 : 'K_UNDERSCORE',
44 : 'K_BACKQ',
45 : 'K_a',
46 : 'K_b',
47 : 'K_c',
48 : 'K_d',
49 : 'K_e',
50 : 'K_f',
51 : 'K_g',
52 : 'K_h',
53 : 'K_i',
54 : 'K_j',
55 : 'K_k',
56 : 'K_l',
57 : 'K_m',
58 : 'K_n',
59 : 'K_o',
60 : 'K_p',
61 : 'K_q',
62 : 'K_r',
63 : 'K_s',
64 : 'K_t',
65 : 'K_u',
66 : 'K_v',
67 : 'K_w',
68 : 'K_x',
69 : 'K_y',
70 : 'K_z',
71 : 'K_DELETE',
72 : 'K_KP0',
73 : 'K_KP1',
74 : 'K_KP2',
75 : 'K_KP3',
76 : 'K_KP4',
77 : 'K_KP5',
78 : 'K_KP6',
79 : 'K_KP7',
80 : 'K_KP8',
81 : 'K_KP9',
82 : 'K_KP_PERIOD',
83 : 'K_KP_DIVIDE',
84 : 'K_KP_MULTIPLY',
85 : 'K_KP_MINUS',
86 : 'K_KP_PLUS',
87 : 'K_KP_ENTER',
88 : 'K_KP_EQUALS',
89 : 'K_UP',
90 : 'K_DOWN',
91 : 'K_RIGHT',
92 : 'K_LEFT',
93 : 'K_INSERT',
94 : 'K_HOME',
95 : 'K_END',
96 : 'K_PAGEUP',
97 : 'K_PAGEDOWN',
98 : 'K_F1',
99 : 'K_F2',
100 : 'K_F3',
101 : 'K_F4',
102 : 'K_F5',
103 : 'K_F6',
104 : 'K_F7',
105 : 'K_F8',
106 : 'K_F9',
107 : 'K_F10',
108 : 'K_F11',
109 : 'K_F12',
110 : 'K_F13',
111 : 'K_F14',
112 : 'K_F15',
113 : 'K_NUMLOCK',
114 : 'K_CAPSLOCK',
115 : 'K_SCROLLOCK',
116 : 'K_RSHIFT',
117 : 'K_LSHIFT',
118 : 'K_RCTRL',
119 : 'K_LCTRL',
120 : 'K_RALT',
121 : 'K_LALT',
122 : 'K_RMETA',
123 : 'K_LMETA',
124 : 'K_LSUPER',
125 : 'K_RSUPER',
126 : 'K_MODE',
127 : 'K_HELP',
128 : 'K_PRINT',
129 : 'K_SYSRE',
130 : 'K_BREAK',
131 : 'K_MENU',
132 : 'K_POWER',
133 : 'K_EURO'}


